Version:11.2.0.26
ACTGENU_CALL:1
BATCH:T
FAM:PA3LC
OUTFORMAT:VHDL
LPMTYPE:LPM_PLL_STATIC
LPM_HINT:NONE
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:D:/abajric/eeduro/svn/Software/eeduro-fpga/smartgen\pll250
GEN_BEHV_MODULE:F
SMARTGEN_DIE:IS4X2M1
SMARTGEN_PACKAGE:vq100
AGENIII_IS_SUBPROJECT_LIBERO:T
FIN:48.000000
CLKASRC:2
FBDLY:1
FBMUX:1
XDLYSEL:0
PRIMFREQ:250.000000
PPHASESHIFT:0
DLYAVAL:1
OAMUX:4
POWERDOWN_POLARITY:1
LOCK_POLARITY:1
LOCK_CTL:0
VOLTAGE:1.5
